<!DOCTYPE html> 
<html lang="en"> 

<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
    <style> 
        body { 
            font-family: Garamond, serif; 
            margin: 0; 
            padding: 0; 
        } 

        header { 
            background-color: #ffffff; 
            color: #000000; 
            text-align: center; 
        } 

        nav { 
            background-color: #242424; 
            padding: 10px; 
        } 

        nav a { 
            color: #fff; 
            text-decoration: none; 
            padding: 10px; 
            margin-right: 10px; 
            display: inline-block; 
        } 

        .container { 
            display: flex; 
            justify-content: space-between; 
            max-width: 95%; 
            margin: 0 auto; 
            padding: 20px; 
        } 

        article p { 
            text-align: justify; 
        } 

        main { 
            flex: 2; 
        } 

        article { 
            margin-bottom: 20px; 
            padding: 10px 20px; 
            border: 1px solid rgb(145, 145, 145); 
            margin-right: 10px; 
        } 

        aside { 
            flex: 1; 
            background-color: #c9c9c9; 
            padding: 10px; 
        } 

        footer { 
            background-color: #242424; 
            color: #fff; 
            text-align: center; 
            position: fixed; 
            bottom: 0; 
            width: 100%; 
        } 
    </style> 
    <title>The Twentypace Review</title> 
</head> 

<body> 
    <header> 
        <h1>The Twentypace Oratory Review</h1> 
        <p>From a certain server.</p> 
    </header> 

    <nav> 
        <a href="#">Home</a> 
        <a href="#">HTML</a> 
        <a href="#">CSS</a> 
        <a href="#">JavaScript</a> 
        <a href="#">ReactJS</a> 
    </nav> 

    <div class="container"> 
        <main> 
            <article> 
                <h2>About</h2> 
                <p class="post-meta"> 
                    24th, October, 2024. 
                </p> 
                <p> 
                </p> 
            </article> 
          
        </main> 

        <aside> 
            <h2>Recent Posts</h2> 
            <ul> 
                <li><a href="#">About</a></li> 
            </ul> 
        </aside> 
    </div> 

    <footer> 
        <p>© 2023 Your Blog Name. All rights reserved.</p> 
    </footer> 
</body> 

</html>
